PORT=80
SSL_PORT=443
HOSTNAME=localhost

DB_USERNAME=emstrack
DB_PASSWORD=password
DB_DATABASE=emstrack
DB_HOST=db

DJANGO_SECRET_KEY=CH4NG3M3
DJANGO_HOSTNAMES=*
DJANGO_DEBUG=False

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=admin@emstrack.org
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

MQTT_USERNAME=admin
MQTT_PASSWORD=cruzrojaadmin
MQTT_EMAIL=webmaster@cruzroja.ucsd.edu
MQTT_CLIENTID=mqttclient

MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883
MQTT_BROKER_SSL_HOST=mqtt
MQTT_BROKER_SSL_PORT=8883
MQTT_BROKER_WEBSOCKETS_HOST=localhost
MQTT_BROKER_WEBSOCKETS_PORT=8884
MQTT_BROKER_TEST_HOST=mqtt-test

MAP_PROVIDER=google
MAP_PROVIDER_TOKEN=CH4NG3M3
